{
  "name": "todoist-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint auth constants lib pages scripts tests",
    "pw": "npx playwright test",
    "postpw": "npm run allure",
    "allure": "node scripts/generate-allure.js",
    "report": "allure open allure-reports/latest",
    "test:login": "npm run pw -- tests/login/login.spec.js; npm run allure",
    "test:logout": "npm run pw -- tests/logout/logout.spec.js; npm run allure",
    "test:products": "npm run pw -- tests/products/products.spec.js; npm run allure",
    "test:shopping_cart": "npm run pw -- tests/shoppingCart/shoppingCart.spec.js; npm run allure",
    "test:your_information": "npm run pw -- tests/checkout/yourInformation.spec.js; npm run allure",
    "test:overview": "npm run pw -- tests/checkout/overview.spec.js",
    "test:complete": "npm run pw -- tests/checkout/complete.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@faker-js/faker": "^10.4.0",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "allure-commandline": "^2.38.1",
    "allure-playwright": "^3.7.1",
    "dotenv": "^17.4.2",
    "eslint": "^10.2.1",
    "eslint-plugin-playwright": "^2.10.2",
    "globals": "^17.5.0"
  }
}
