{
  "name": "todoist-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:login" : "npx playwright test tests/login/login.spec.js",
    "test:logout" : "npx playwright test tests/logout/logout.spec.js --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "dotenv": "^17.4.2"
  }
}
